{
  "name": "new-project",
  "version": "1.0.0",
  "scripts": {
    "test": "babel-tape-runner test/**/*.js | tap-spec"
  },
  "author": "Desmond Morris <hi@desmondmorris.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-register": "^6.4.3",
    "babel-tape-runner": "^2.0.0",
    "blue-tape": "^0.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-parameters",
      "transform-es2015-modules-commonjs"
    ]
  }
}
